<mxfile host="Electron" modified="2023-05-31T05:40:30.940Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="zrNFgE96jvgAmSTu2es0" version="21.2.8" type="device">
  <diagram name="Trang-1" id="xY0PEO4LsHhzHaSgqRAf">
    <mxGraphModel dx="494" dy="323" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="1">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1-xLJj_W97G6Exex_2RE-9" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="1-xLJj_W97G6Exex_2RE-1" target="1-xLJj_W97G6Exex_2RE-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1-xLJj_W97G6Exex_2RE-10" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="1-xLJj_W97G6Exex_2RE-1" target="1-xLJj_W97G6Exex_2RE-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1-xLJj_W97G6Exex_2RE-1" value="3" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="156" y="1" width="37" height="37" as="geometry" />
        </mxCell>
        <mxCell id="1-xLJj_W97G6Exex_2RE-13" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="1-xLJj_W97G6Exex_2RE-2" target="1-xLJj_W97G6Exex_2RE-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1-xLJj_W97G6Exex_2RE-16" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.543;entryY=0.097;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="1-xLJj_W97G6Exex_2RE-2" target="1-xLJj_W97G6Exex_2RE-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1-xLJj_W97G6Exex_2RE-2" value="4" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="235" y="74" width="37" height="37" as="geometry" />
        </mxCell>
        <mxCell id="1-xLJj_W97G6Exex_2RE-11" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="1-xLJj_W97G6Exex_2RE-3" target="1-xLJj_W97G6Exex_2RE-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1-xLJj_W97G6Exex_2RE-12" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="1-xLJj_W97G6Exex_2RE-3" target="1-xLJj_W97G6Exex_2RE-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1-xLJj_W97G6Exex_2RE-3" value="2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="71" y="89" width="37" height="37" as="geometry" />
        </mxCell>
        <mxCell id="1-xLJj_W97G6Exex_2RE-4" value="7" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="127" y="145" width="37" height="37" as="geometry" />
        </mxCell>
        <mxCell id="1-xLJj_W97G6Exex_2RE-5" value="5" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="16" y="147" width="37" height="37" as="geometry" />
        </mxCell>
        <mxCell id="1-xLJj_W97G6Exex_2RE-6" value="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="297" y="139" width="37" height="37" as="geometry" />
        </mxCell>
        <mxCell id="1-xLJj_W97G6Exex_2RE-7" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="1-xLJj_W97G6Exex_2RE-3" target="1-xLJj_W97G6Exex_2RE-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1-xLJj_W97G6Exex_2RE-15" value="&lt;b&gt;null&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="201" y="145" width="46" height="31" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
